{
  "name": "rollup-plugin-ngc",
  "version": "0.1.1",
  "description": "Rollup plugin for angular with ivy enable",
  "main": "rollup-plugin-ngc.js",
  "type": "commonjs",
  "exports": {
    "require": "./rollup-plugin-ngc.js",
    "import": "./rollup-plugin-ngc.es.js"
  },
  "scripts": {
    "postinstall": "ts-node --project tools/tsconfig.json tools/clean.ts",
    "build": "aria-build -d",
    "ngcc": "ngcc",
    "example": "rollup -c ./example/rollup.config.js",
    "serve": "sirv public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aelbore/rollup-plugin-ngc.git"
  },
  "keywords": [
    "angular",
    "ngc",
    "compiler",
    "rollup"
  ],
  "author": "Arjay Elbore <aelbore.sg@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aelbore/rollup-plugin-ngc/issues"
  },
  "homepage": "https://github.com/aelbore/rollup-plugin-ngc#readme",
  "peerDependencies": {
    "@angular-devkit/build-optimizer": "<=0.1100.2",
    "@angular/compiler-cli": "<=11.0.2"
  },
  "devDependencies": {
    "@angular-devkit/build-optimizer": "^0.1100.2",
    "@angular/compiler": "^11.0.2",
    "@angular/compiler-cli": "^11.0.2",
    "@angular/core": "^11.0.2",
    "aria-build": "^0.6.1",
    "aria-fs": "^0.6.1",
    "ngx-elements": "^0.3.0",
    "rxjs": "^6.6.3",
    "sirv-cli": "^1.0.8",
    "tslib": "^2.0.3",
    "typescript": "4.0.5"
  }
}
